.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.column-header .column-title {
  margin: 0;
}

.column-header .add-button {
  white-space: nowrap;
  
}

.device-list-container {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.group-column, .container-device-columns{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 300px;
}

.device-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  min-width: 300px;
}

/* Tarjetas */
.device-card, .group-card {
  background: var(--bg-light);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 15px;
  box-shadow: var(--shadow-default);
  transition: transform 0.2s ease-in-out;
}

.device-card:hover, .group-card:hover {
  transform: scale(var(--card-hover-scale));
}

/* Tarjetas de grupo con color distinto */
.group-card {
  background: var(--bg-group);
  padding: 20px;
}

.grupo-card-title {
  font-size: var(--font-title);
  font-weight: bold;
  margin-bottom: 10px;
}

/* Lista de dispositivos */
.devices-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .device-list-container {
    flex-direction: column;
  }
  
  .group-column, .device-column {
    min-width: 100%;
  }
}

.column-title {
  font-size: var(--font-title);
  font-weight: bold;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.25rem;
}

.no-results-message {
  font-style: italic;
  color: var(--text-muted);
  padding: 10px;
}

.no-results-overall {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  color: var(--text-dark);
}
